{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 309582837,
      "isDeleted": false,
      "id": "W-_NmybVTGAtLNxV2uZfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 320,
      "seed": 1347594555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MCSxy2kaprfbk_gJmwhjg"
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 261821397,
      "isDeleted": false,
      "id": "Ss_g88h5AeQJsG-cjzNqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 139.5530726256984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.16759776536344,
      "height": 28.938547486033585,
      "seed": 1679186427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 439386107,
      "isDeleted": false,
      "id": "7xmMUFMCLPcYfPNteK38t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.78212290502813,
      "y": 200.55865921787722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.03910614525174,
      "height": 26.592178770949776,
      "seed": 827754325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1058263349,
      "isDeleted": false,
      "id": "68hnM1M58Pbh_uwolCfHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2569832402231,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.19553072625706,
      "height": 19.553072625698363,
      "seed": 568771323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.64245810055869,
      "fontFamily": 1,
      "text": "login:",
      "baseline": 13.553072625698363,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1236584603,
      "isDeleted": false,
      "id": "0abVCTPdqXdGd_iYNA8JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2569832402231,
      "y": 180.2234636871508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.08379888268172,
      "height": 19.553072625698363,
      "seed": 1687157685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.642458100558686,
      "fontFamily": 1,
      "text": "Password:",
      "baseline": 13.553072625698363,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 653649876,
      "isDeleted": false,
      "id": "gAJg2whrIe9ydyB_UzLF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 580,
      "seed": 1125990005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MCSxy2kaprfbk_gJmwhjg",
        "n-XnRUqoBKvShNT4ggL7y",
        "s-X0z0GwrH8BSTdmAa6ir",
        "5ZZPwMMKzvz_nllC4zkdP"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 653547221,
      "isDeleted": false,
      "id": "akqMnRVvVw_9dwPzovpJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 1744022005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 860380763,
      "isDeleted": false,
      "id": "JgZyf_8z47GUTXEHO5Ug3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 30,
      "seed": 1923093243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1515933652,
      "isDeleted": false,
      "id": "pxAdtnIR0w2YmGhTB0Jbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1080,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.00000000000003,
      "height": 30.000000000000004,
      "seed": 243051093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n-XnRUqoBKvShNT4ggL7y"
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 93592507,
      "isDeleted": false,
      "id": "DHkNk2uqZIOQ-KXDwxfRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": -74.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 2017732219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n-XnRUqoBKvShNT4ggL7y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 864695636,
      "isDeleted": false,
      "id": "yKY-EcfyhKuZ0hjcGsJ6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1090.5,
      "y": -77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 51208603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1502,
      "versionNonce": 1364260076,
      "isDeleted": false,
      "id": "MCSxy2kaprfbk_gJmwhjg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3490701526026,
      "y": 204.61051182972253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.36003805356188,
      "height": 6.124133810796252,
      "seed": 2003588245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W-_NmybVTGAtLNxV2uZfp",
        "gap": 6.34907015260258,
        "focus": 0.030278742541633277
      },
      "endBinding": {
        "elementId": "gAJg2whrIe9ydyB_UzLF-",
        "gap": 5.290891793835485,
        "focus": 0.03678987988162247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.36003805356188,
          -6.124133810796252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1867375253,
      "isDeleted": false,
      "id": "Fa7KQPuuCWcPvnUl8lwhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.12849162011184,
      "y": 239.6648044692737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.31284916201131,
      "height": 20.335195530726324,
      "seed": 2083560283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1592196411,
      "isDeleted": false,
      "id": "VDKNqJjVCS878b9WIZCin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6424581005583,
      "y": 240.0558659217878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.28491620111739,
      "height": 19.553072625698363,
      "seed": 1748321781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.642458100558695,
      "fontFamily": 1,
      "text": "login",
      "baseline": 13.553072625698363,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1154720091,
      "isDeleted": false,
      "id": "Y3rsGz_xhTpwbS0Ra8IF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.00000000000006,
      "height": 166,
      "seed": 213962773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n-XnRUqoBKvShNT4ggL7y"
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2092441499,
      "isDeleted": false,
      "id": "j3m-QdMNsAiKRAfQi3wFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8222499545664,
      "y": 101.99935861863196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 1,
      "seed": 1347774549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 671918869,
      "isDeleted": false,
      "id": "skjH_emRbqdUrJsdR9hsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4977336768061,
      "y": 140.59163143333046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 7,
      "seed": 1168238043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          7
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1387803348,
      "isDeleted": false,
      "id": "SM5mqbMlzksXbfKVU11Kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 330855637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lIWV8Hm3hLBRafLRcq5zv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recipe 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1469705812,
      "isDeleted": false,
      "id": "yIv_3JF1J5Mg7FFr0-3Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 951740251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recipe 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1892247892,
      "isDeleted": false,
      "id": "xeG2L-DrQHOK44GrnEcKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1447029781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recipe 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1928159093,
      "isDeleted": false,
      "id": "RmP_U7kKpBBRgwPdfuIXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 21,
      "seed": 2002196565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 18297877,
      "isDeleted": false,
      "id": "tyz_5tKqQNN-l8724B7U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1430870037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 507223605,
      "isDeleted": false,
      "id": "GWUKnb0WJPEKBZV6GNdSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 21,
      "seed": 1376521749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 78790235,
      "isDeleted": false,
      "id": "IJihNDRBiNBlajy7wKb-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1067005589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 495798965,
      "isDeleted": false,
      "id": "I-Bger-vSuXEm9D3ZC6i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 482796213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_qW71r2MiiQlP3LzWEIU-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 729566107,
      "isDeleted": false,
      "id": "TcSu-FhLD0vV7MX-VQEbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1292460085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1768459628,
      "isDeleted": false,
      "id": "-fFyvHhOvTImjl6u21b4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.99999999999994,
      "height": 719.9999999999999,
      "seed": 2086087675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s-X0z0GwrH8BSTdmAa6ir"
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 966338837,
      "isDeleted": false,
      "id": "wJDeghGolGoUf5ylmWTP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 1217747483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n-XnRUqoBKvShNT4ggL7y"
      ]
    },
    {
      "type": "arrow",
      "version": 3699,
      "versionNonce": 1989706549,
      "isDeleted": false,
      "id": "n-XnRUqoBKvShNT4ggL7y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.400360439211,
      "height": 46.021812329630016,
      "seed": 1641917947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DHkNk2uqZIOQ-KXDwxfRD",
        "focus": 1.2891944351161038,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "wJDeghGolGoUf5ylmWTP0",
        "focus": 0.04679134173226808,
        "gap": 8.599639560789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.400360439211,
          46.021812329630016
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 197896693,
      "isDeleted": false,
      "id": "tKHVURrFqzoM2jtFWNeg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 35,
      "seed": 1341279125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start Fermentation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 664001499,
      "isDeleted": false,
      "id": "zEg23Yj2I00jF4PqAKqpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 976310965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 822911829,
      "isDeleted": false,
      "id": "LGA0xryp_C6iSPBlGgyzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 924250837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 620677109,
      "isDeleted": false,
      "id": "jSwt0Mq3XQRNb582-J6g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 2067492437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1160355291,
      "isDeleted": false,
      "id": "aELVvna_7afGI4wrw2wGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 352027995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 841744725,
      "isDeleted": false,
      "id": "ORii0f1TMxod99yo5Ep2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1442327195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1469000315,
      "isDeleted": false,
      "id": "6O5eOkK2qSPRfWrcCyklb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1181761365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username:\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 204148405,
      "isDeleted": false,
      "id": "fj2CYMng1UsAwWJQjN_sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1101904885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1792680731,
      "isDeleted": false,
      "id": "CFflZ5e8_9P7RKRpUb87y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 369058043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1637969941,
      "isDeleted": false,
      "id": "yEKpCVr4N0IObnskP3qqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1681679387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 394069947,
      "isDeleted": false,
      "id": "nvDsETCiPeygLT3RU7e2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1535186037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 737504315,
      "isDeleted": false,
      "id": "7LDsXeFsVnm7Lsjjec6iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 658289141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hotsauce Database",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 587727596,
      "isDeleted": false,
      "id": "ngrPV8Gf9tHLPsAM023b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 97012347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name: name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1628607227,
      "isDeleted": false,
      "id": "j5Km9yQCWVhobfyaEaxXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 632141051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date made:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2032441557,
      "isDeleted": false,
      "id": "2kEd_sV9bJsyELtd5YJMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 22,
      "seed": 1425080437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 398276789,
      "isDeleted": false,
      "id": "ioQOqwYwgeIxmF1Q1w64E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1302958555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1445032885,
      "isDeleted": false,
      "id": "d0lzQzWy1MoLO_yXC4EYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 80,
      "seed": 887952821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 910266901,
      "isDeleted": false,
      "id": "khqx1zkkALYqNbLmON9jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1952809813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 515695067,
      "isDeleted": false,
      "id": "j9Y-uxhL6C3YNKWEMFVgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1552068821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date Started:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1087407989,
      "isDeleted": false,
      "id": "FCOuAKQyefhOq9qQZ0V9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 91180309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredients to ferment:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 922712117,
      "isDeleted": false,
      "id": "tNMwGKxYWhQ2ZrQifkYZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 76,
      "seed": 619098491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1425740187,
      "isDeleted": false,
      "id": "gKH8Y8M3YRGSTQKR4D9HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 883898325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "additional ingredients:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1496099221,
      "isDeleted": false,
      "id": "5CvOaZfpygKJ1AlXdfsfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 25.999999999999996,
      "seed": 370913461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 477898299,
      "isDeleted": false,
      "id": "Wt5pDS0Z-Ru0IZZeLOEak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1265744795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Fermented:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 67582549,
      "isDeleted": false,
      "id": "slYZQpoY9394UZNrFJE2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1507402549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s-X0z0GwrH8BSTdmAa6ir"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 382462060,
      "isDeleted": false,
      "id": "6yE3mlPTjPmeTe2TDzOSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 394333083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favorite?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 511080916,
      "isDeleted": false,
      "id": "tkIa4nOqpGdRiUvXZkv-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1001215029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1842238060,
      "isDeleted": false,
      "id": "VNJ0trjUT0wwreys5xHxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 350052859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s-X0z0GwrH8BSTdmAa6ir"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 359444213,
      "isDeleted": false,
      "id": "UK0707Sp_4_FsRWu2XkbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 663.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 96.33334350585938,
      "seed": 1274134395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1211213531,
      "isDeleted": false,
      "id": "V_WC3UWOyAh2s5ms3fhM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1942228251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 904847253,
      "isDeleted": false,
      "id": "VTHp9iTqHVtw4bsrRVejP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 746831797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mm/dd/yyyy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 211832891,
      "isDeleted": false,
      "id": "oFY8mlrhQ9LOJ-HWvAKAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 647.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1112844693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fermented Ingredients:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 57393691,
      "isDeleted": false,
      "id": "CCsep9NEt7UFgVNsur-8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 401835893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fL8smgje4jXvLJKhY7Ceu"
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 256884091,
      "isDeleted": false,
      "id": "Owe9Jdq8YVH2M6drXofRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 789.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 1023813627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "additional ingredients:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 481373109,
      "isDeleted": false,
      "id": "eTebqv5bS-bB7aoAIBB9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 621.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1879974325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fermentation time: xx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 588273179,
      "isDeleted": false,
      "id": "pUFZhxg2McickQdfMwL8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 1198800475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 358346005,
      "isDeleted": false,
      "id": "B1w4PoxXx8CDB1fX8hsWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1690127675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1886706363,
      "isDeleted": false,
      "id": "I73q3zvHNwYaRAfBfJl3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1046.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "seed": 805315131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 568820341,
      "isDeleted": false,
      "id": "PjWtLVasbpM5DDeprbyaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 461845685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1948240731,
      "isDeleted": false,
      "id": "k7gqt3Mxc5cKwYaS41sIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1189090517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 479070932,
      "isDeleted": false,
      "id": "0mqxKVe1Wj9MijJtbljAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 90,
      "seed": 1838034901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fermented Hotsauce\nDatabase",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1246038101,
      "isDeleted": false,
      "id": "nDEdAkVXcxoBRdyVFHzpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 430611387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processing comments: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 783160187,
      "isDeleted": false,
      "id": "J9Msi0j3DpSpn_aFXfyhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 40,
      "seed": 736977979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 924412885,
      "isDeleted": false,
      "id": "5tnmbbtcs-K5JxF5RLj8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 646246901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processing comments:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1919133691,
      "isDeleted": false,
      "id": "M5G1050Vkc1im-curXfAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "seed": 1610041973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1770730933,
      "isDeleted": false,
      "id": "Xb99MZyM6eyVDoZbTCHzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1415,
      "y": 578.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 921592085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "strained etc.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 638777877,
      "isDeleted": false,
      "id": "InbHYJH18VLxuddw639IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 986821499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1750363285,
      "isDeleted": false,
      "id": "k4qbYmtXymDLu0sDoAe4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 41555413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 681399861,
      "isDeleted": false,
      "id": "Q7AZkSIawk9wA7ELjLsLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 46169051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 705702107,
      "isDeleted": false,
      "id": "bvbvTgZEnyeTYVAGBozwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 912,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1826137531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 808709147,
      "isDeleted": false,
      "id": "5eBh1MZHXHXjjQm6acVdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1400,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 80,
      "seed": 199586907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ndescription of end product:\ncolor, consistency,\nheat, etc.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 241481493,
      "isDeleted": false,
      "id": "Kc4ChTPBx93vA2Z9-m_3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1426,
      "y": 483.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 1977568699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingredients added\nafter fermentation",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1475712603,
      "isDeleted": false,
      "id": "CD3xVQ7RGvh-dWlOB1Fto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1416,
      "y": 67.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 40,
      "seed": 536373083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingredients fermented\nwith quantities",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2090455253,
      "isDeleted": false,
      "id": "npAC3ysu8cY4AH2Q3TPwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1414,
      "y": 23.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1949088245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 256381691,
      "isDeleted": false,
      "id": "HaKPSKj60af-x-xf_NNuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1419,
      "y": -15.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1467785749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2132590420,
      "isDeleted": false,
      "id": "9aMICmnllqjGzZ-vCbbKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1420,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 62.21198156682028,
      "seed": 1592809211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.589861751152075,
      "fontFamily": 1,
      "text": "pre-populate with\ndescriptions for each \ncategory.",
      "baseline": 56.21198156682028,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 29632108,
      "isDeleted": false,
      "id": "g3Qsl2qjF-1THmqPe2jWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1400,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 20,
      "seed": 98372373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fermentation time - * data?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 231395387,
      "isDeleted": false,
      "id": "jLvhZnVoeNAIoiq0UOflS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 520,
      "seed": 1317113045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IE437CvwQ0y8Xq2CTytE4"
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 836100443,
      "isDeleted": false,
      "id": "DssSoct0S5ANDbxASyTYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1982406261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1744287189,
      "isDeleted": false,
      "id": "341tl-hEYy2dX6Z_gnQw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 780.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 2084574363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fL8smgje4jXvLJKhY7Ceu"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1594682732,
      "isDeleted": false,
      "id": "zaR7XVnsQ5037aHjzxctS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 35,
      "seed": 1741513173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current Fermentations:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 378793812,
      "isDeleted": false,
      "id": "P7ABuTClTFQZ73udEbqXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 1329731861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fFsEVhj9Eaze76X9m24-w"
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 320040172,
      "isDeleted": false,
      "id": "-CR-zWag4jbENmdUug9Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8640531960502,
      "y": 340.3688526328653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1036327099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 780330196,
      "isDeleted": false,
      "id": "qKaGrZcLAcyK08FlqAQAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 302.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1205298075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fFsEVhj9Eaze76X9m24-w",
        "-KgTbnOO-hiTBZKIbkvgl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 455705196,
      "isDeleted": false,
      "id": "9FW72C8QKCeewoVuPL1W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 354.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1116066453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fIDjQxFsWzchV3Iup9Ocb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 670509652,
      "isDeleted": false,
      "id": "r_ltn_JJcG4hBsgS4g1Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 15938331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1445352684,
      "isDeleted": false,
      "id": "gL6tBC6tLbvXbADsI4vrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 585578933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1170653140,
      "isDeleted": false,
      "id": "GJsBVlvEQwae9MKXqBx8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1995449211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IE437CvwQ0y8Xq2CTytE4"
      ]
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1860491116,
      "isDeleted": false,
      "id": "9cV88tGfNSFAv2nkXZkPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 527588629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IE437CvwQ0y8Xq2CTytE4"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1544542932,
      "isDeleted": false,
      "id": "_vGz2FDK00PE6_NI91PCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 301.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 575921109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 294579308,
      "isDeleted": false,
      "id": "4WPISqEEuNiC0UX0bbI-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 362.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 973791867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1148543060,
      "isDeleted": false,
      "id": "SKIxFEch4f6WhHJG6ahCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 20,
      "seed": 846094965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fFsEVhj9Eaze76X9m24-w"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name:        Date Started:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1861245780,
      "isDeleted": false,
      "id": "IE437CvwQ0y8Xq2CTytE4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.198110264167,
      "y": 361.5699059353862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.8018897358329,
      "height": 32.479297779556305,
      "seed": 835740955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9cV88tGfNSFAv2nkXZkPQ",
        "focus": -0.9347851910188532,
        "gap": 1.1981102641670986
      },
      "endBinding": {
        "elementId": "jLvhZnVoeNAIoiq0UOflS",
        "focus": 0.40406610993921677,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.8018897358329,
          32.479297779556305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 926088725,
      "isDeleted": false,
      "id": "c-f2KFFNECIHSLBUNQ5wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1428754261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 643615637,
      "isDeleted": false,
      "id": "04iawhD1HrPEDRjRQxBZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 1209227707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1914629179,
      "isDeleted": false,
      "id": "7t3KqDcbP1E19Ws-nJENh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 520,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 124322491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lIWV8Hm3hLBRafLRcq5zv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finished sauces",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1535151572,
      "isDeleted": false,
      "id": "lIWV8Hm3hLBRafLRcq5zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 620.2195545348945,
      "y": -68.79277159446852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.69743079100044,
      "height": 127.79277159446852,
      "seed": 93221531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7t3KqDcbP1E19Ws-nJENh",
        "focus": 0.054644095781291466,
        "gap": 6.207228405531481
      },
      "endBinding": {
        "elementId": "SM5mqbMlzksXbfKVU11Kt",
        "focus": 0.268604706430216,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.69743079100044,
          127.79277159446852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1632903148,
      "isDeleted": false,
      "id": "OUfYlnOnRwX0BaAqHLxjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1360,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 220.00000000000003,
      "seed": 244304949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          20,
          0
        ],
        [
          -142.38297872340425,
          120.67164179104482
        ],
        [
          -460,
          220.00000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 626457499,
      "isDeleted": false,
      "id": "fL8smgje4jXvLJKhY7Ceu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1363.5317439433584,
      "y": 779.9991985225561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.81737292275784,
      "height": 12.372484605737554,
      "seed": 36134005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "341tl-hEYy2dX6Z_gnQw_",
        "focus": 1.0462238113106177,
        "gap": 3.484309423521381
      },
      "endBinding": {
        "elementId": "CCsep9NEt7UFgVNsur-8n",
        "focus": 1.2288483905130458,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.81737292275784,
          12.372484605737554
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1290503835,
      "isDeleted": false,
      "id": "rzK4N9mk0x1xjVMIWRHu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1324,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 2072620603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processing",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1852441749,
      "isDeleted": false,
      "id": "cnk3EHNr9-4ifkJpUHFHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1600,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 872550043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 144046907,
      "isDeleted": false,
      "id": "9cXi5O9TbvkxnCxnlHzKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1616,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 693776507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "home",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 255901819,
      "isDeleted": false,
      "id": "O62E8SDct3KsiCTTVY7uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1017,
      "y": 623.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1879452059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 655296277,
      "isDeleted": false,
      "id": "_qW71r2MiiQlP3LzWEIU-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 483.3333435058594,
      "seed": 1017945115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I-Bger-vSuXEm9D3ZC6i3",
        "focus": -0.6804934047042305,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          84.33334350585938
        ],
        [
          77,
          424.3333435058594
        ],
        [
          -31,
          483.3333435058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1031333365,
      "isDeleted": false,
      "id": "oLTg41XKbgMS2iejlq8Gt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 1.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 35,
      "seed": 1060083099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Finished Sauces:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aU4_L2v6ZH_lFJdXqJLK8",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931538156,
      "version": 28,
      "versionNonce": 394118124,
      "isDeleted": false,
      "boundElementIds": [
        "LWtC-8-4I7Uu0J--UJ8gZ",
        "ryvwK5xHXKv8C4s91jCLf"
      ]
    },
    {
      "id": "73EmK08wJ6CWGlRspZ8_F",
      "type": "text",
      "x": 800,
      "y": 420,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725565908,
      "version": 92,
      "versionNonce": 966501228,
      "isDeleted": false,
      "boundElementIds": [
        "sQdt4i2Whoma82HTsuKv6",
        "5ZZPwMMKzvz_nllC4zkdP",
        "fa4bXT2dQDABsynhONtza"
      ],
      "text": "New Fermentation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ryvwK5xHXKv8C4s91jCLf",
      "type": "arrow",
      "x": 685.3673994490732,
      "y": 476,
      "width": 106.6326005509269,
      "height": 40.70558195711362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277988972,
      "version": 98,
      "versionNonce": 756562540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.6326005509269,
          -40.70558195711362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5RKBOQZmqmW3UZv36uPN",
        "gap": 4,
        "focus": 0.029411764705882356
      },
      "endBinding": {
        "elementId": "aU4_L2v6ZH_lFJdXqJLK8",
        "gap": 8,
        "focus": 0.6666666666666667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5RKBOQZmqmW3UZv36uPN",
      "type": "text",
      "x": 500,
      "y": 480,
      "width": 235,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364808148,
      "version": 57,
      "versionNonce": 1187696620,
      "isDeleted": false,
      "boundElementIds": [
        "ryvwK5xHXKv8C4s91jCLf"
      ],
      "text": "optional button placement for\nnew fermentation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "fa4bXT2dQDABsynhONtza",
      "type": "arrow",
      "x": 940,
      "y": 420,
      "width": 405,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091685716,
      "version": 143,
      "versionNonce": 1797338068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          13
        ],
        [
          405,
          -257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73EmK08wJ6CWGlRspZ8_F",
        "focus": -1.0114352734203196,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AtE2tDBZ3LyV4ZYlGS-Xd",
      "type": "rectangle",
      "x": 800,
      "y": 1140,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692211540,
      "version": 8,
      "versionNonce": 1696052564,
      "isDeleted": false,
      "boundElementIds": [
        "9nczkG7QY69g7BTeVg2bs"
      ]
    },
    {
      "id": "x9f8LJh7xRVl3K44hTpXH",
      "type": "text",
      "x": 824,
      "y": 1150,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264514644,
      "version": 7,
      "versionNonce": 1871316052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "9nczkG7QY69g7BTeVg2bs",
      "type": "arrow",
      "x": 700,
      "y": 1100,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166615508,
      "version": 10,
      "versionNonce": 1861994348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AtE2tDBZ3LyV4ZYlGS-Xd",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EaXFw-vMancEYNTz9Cx3m",
      "type": "text",
      "x": 647,
      "y": 1074.9999694824219,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767392724,
      "version": 10,
      "versionNonce": 376216428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}